<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nav</title>
    <link rel="stylesheet" href="css/nav.css" />
  </head>
  <body>
    <nav>
      <div class="menu">
        <ul>
          <li>Our Honey</li>
          <li>Trace Honey</li>
          <li class="shop">
            <img src="assets/imgs/logo.png" alt="logo honey" />
            <p>SHOP</p>
          </li>
          <li>Facilities</li>
          <li>Contacts</li>
        </ul>
      </div>
    </nav>
  </body>
</html>
